# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://68385782f6f8a49f09de4eb7-prod:a9feb7c28f1e48d1230949c51979c7@68385782f6f8a49f09de4eb.gemb25k.mongodb.net/68385782f6f8a49f09de4eb7-prod
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R4JyrQ4eoLYhWj7UeondlONrt7Wq01GvZn3V0hpS0fKPBBYWpdIaf3u2QNs82XiEpiSz1WrOLWPCQqf46fUsVAh00neaka9AV
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4JyrQ4eoLYhWj7felicQvYczHXwZHKhbGo9IQQfAozLUViiqbOkPgY54XcAANTuHuwcfarXdlAELrVq9LVxoQO00mC8mBkkB
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://68385782f6f8a49f09de4eb7-prod:a9feb7c28f1e48d1230949c51979c7@68385782f6f8a49f09de4eb.gemb25k.mongodb.net/68385782f6f8a49f09de4eb7-prod
PAYLOAD_CLOUD_PROJECT_ID=668385782f6f8a49f09de4eb7
PAYLOAD_SECRET=f9afb75c-a9a0-4810-baff-0292652d1bc5
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=441g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=668385782f6f8a49f09de4eb7
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

# Copy this value from 'Cognito Password' field on File Storage page
PAYLOAD_CLOUD_COGNITO_PASSWORD=fSwuxneWZGuxKmmZZWMdy81A
